# test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/jnu/x2020101349/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/java/cn/edu/jnu/x2020101349/: Game.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/edu/jnu/x2020101349/: ExampleUnitTest.java  GameUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
